<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
        .section{
            padding:60px 300px;
            background:linear-gradient( orange ,white);
            height:100%;
        }
        .container{
            background-color: rgb(238, 195, 130);
            border-radius: 10px;
            text-align: center;
            padding:20px 0px;
            box-shadow:2px 2px 30px;
        
        }
        .row{
           padding:20px;
        }
        .container h1{
            text-align: center;
        }
        input, textarea{
            width:100%;
            border-radius:10px;
        }
        input{
            padding:5px;
            border:none;
        }
        button{
            width:90%;
            border:none;
            padding:10px;
            border-radius:10px;

        }
        
        
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <form name="myform" action="landing.html" method="post" onsubmit="return change()">

                <h1>Details</h1>
                <div class="row">
                    <div class="col-5">
                        First Name
                    </div>
                <div class="col-1">
                    :
                </div>
                <div class="col-6">
                    <input name="fname" type="text" required>
                </div>                
            </div>
            <div class="row">
                <div class="col-5">
                    Last Name
                    </div>
                <div class="col-1">
                    :
                </div>
                <div class="col-6">
                    <input name="lname" type="text" required>
                </div>                
            </div>
            <div class="row">
                <div class="col-5">
                    City
                    </div>
                    <div class="col-1">
                        :
                    </div>
                    <div class="col-6">
                        <input name="city" type="text" required>
                    </div>                
                </div>
                <div class="row">
                    <div class="col-5">
                        Phone Number
                    </div>
                <div class="col-1">
                    :
                </div>
                <div class="col-6">
                    <input name="phn" type="number" required>
                 </div>                
            </div>
            <div class="row">
                <div class="col-5">
                    Address
                </div>
                <div class="col-1">
                    :
                </div>
                <div class="col-6">
                    <textarea name="address" type="text" required></textarea>
                </div>                
            </div>
            <button value="submit">Submit</button>
        </form>
        </div>
    </div>
</body>
<script>
    function change(){
        var fname=document.myform.fname.value;
        var lname=document.myform.lname.value;
        var city=document.myform.city.value;  
        var phn=document.myform.phn.value;  
        if(fname.length<1){
            alert("First Name not applicable");
            return false;
        }
        else if(phn.length<10){
            alert("Invalid Phone Number");
            return false;
        }
    }
</script>
</html>